# BankSoftwareTestProject

./: BankSoftwareTestProject.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
frontend/vue.client/: Dockerfile  README.md  package-lock.json  package.json
frontend/vue.client/src/: App.vue  main.js
frontend/vue.client/src/components/: LoanFilters.vue
frontend/vue.client/src/router/: index.js
frontend/vue.client/src/services/: api.js
frontend/vue.client/src/views/: LoanCreate.vue  LoanList.vue
src/BankSoftware.API/: BankSoftware.API.csproj  Dockerfile  Program.cs  appsettings.json
src/BankSoftware.API/Controllers/: LoanController.cs
src/BankSoftware.API/Extensions/: ControllerExtensions.cs  HostExtensions.cs
src/BankSoftware.API/Middlewares/: ExceptionWrappingMiddleware.cs
src/BankSoftware.API/Properties/: launchSettings.json
src/BankSoftware.Application/: ApplicationServiceRegistration.cs  BankSoftware.Application.csproj
src/BankSoftware.Application/Behaviours/: ValidationBehaviour.cs
src/BankSoftware.Application/Features/Loans/Commands/ChangeStatus/: ChangeStatusCommand.cs  ChangeStatusHandler.cs  ChangeStatusValidator.cs
src/BankSoftware.Application/Features/Loans/Commands/Create/: CreateLoanCommand.cs  CreateLoanHandler.cs  CreateLoanValidator.cs
src/BankSoftware.Application/Features/Loans/Queries/GetAll/: GetAllLoansHandler.cs  GetAllLoansQuery.cs  GetAllLoansValidator.cs
src/BankSoftware.Application/Features/Loans/Queries/GetByFilters/: GetByFiltersHandler.cs  GetByFiltersQuery.cs
src/BankSoftware.Application/Interfaces/Cache/: IKeyFactory.cs
src/BankSoftware.Application/Interfaces/Repositories/: ICacheService.cs  ILoanRepository.cs
src/BankSoftware.Application/Mappings/: LoanProfile.cs
src/BankSoftware.Application/Models/: PaginatedList.cs  Result.cs  ResultT.cs
src/BankSoftware.Application/Models/CQRS/: ICommand.cs  IQuery.cs  Query.cs
src/BankSoftware.Application/Models/Dtos/: BaseDto.cs  LoanDto.cs
src/BankSoftware.Domain/Constants/Enums/: LoanStatus.cs
src/BankSoftware.Domain/Constants/Errors/: Error.cs  ErrorCodes.cs
src/BankSoftware.Domain/Constants/Errors/ErrorMessages/: LoanErrorMessages.cs
src/BankSoftware.Domain/Entities/: BaseEntity.cs  Loan.cs
src/BankSoftware.Domain/Factories/: NumberFactory.cs
src/BankSoftware.Domain/Models/: Paging.cs
src/BankSoftware.Domain/Models/SearchFilters/: LoanSearcFilter.cs
src/BankSoftware.Infrastructure/: BankSoftware.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/BankSoftware.Infrastructure/Cache/: RedisCacheService.cs  RedisKeyFactory.cs
src/BankSoftware.Infrastructure/Data/Configurations/: LoanConfiguration.cs
src/BankSoftware.Infrastructure/Data/Contexts/: BankDbContext.cs  DataSeedMaker.cs
src/BankSoftware.Infrastructure/Data/Migrations/: 20251020111408_Initial.Designer.cs  20251020111408_Initial.cs  BankDbContextModelSnapshot.cs
src/BankSoftware.Infrastructure/Repositories/: LoanRepository.cs
src/BankSoftware.Infrastructure/Settings/: RedisSettings.cs
